{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27140\viewh17580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 - main header\
	width: 1690px\
	height: 220px\
\
- hero image\
	width: 1690px\
	height: 450px\
\
- hero img 2 (only on AWARDS page)\
	width: 1100px;\
	height: 450px;\
\
- section container 2\
	width: 1100px\
	height: dependant upon content\
\
- section container 3 \
	width: 980px;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	height: dependant upon content\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- footer \
	width: 1690px\
	height: 220p\
\
- contact page box-area\
	width: 1300px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	height: dependant upon content\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- contact page \'91find us\'92\
	height: 700px\
	width: 800px\
\
- contact page map area\
	height: 700px\
	width: 800px\
\
- footer social nav \
	width: 200px\
	height: 50px\
\
- footer nav \
	width: 480px\
	height: 50px\
\
\
Unsure of many details until some content aspects get decided.}